# intono

./: .gitignore  Apri con claude.command  GUIDA_UTENTE.md  PRIVACY_POLICY.html  README.md  appstore-description.html  privacy-policy.html  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notemusicali/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
desktopApp/: build.gradle.kts
desktopApp/src/desktopMain/kotlin/com/notemusicali/: Main.kt
docs/superpowers/plans/: 2026-07-22-staff-rendering.md
docs/superpowers/specs/: 2026-07-22-staff-rendering-design.md
gradle/: libs.versions.toml
iosApp/: project.yml
iosApp/iosApp/: Info.plist  PrivacyInfo.xcprivacy  iOSApp.swift
iosApp/iosApp/Assets.xcassets/LaunchBackground.colorset/: Contents.json
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/notemusicali/audio/: AudioSource.android.kt  ToneGenerator.android.kt
shared/src/androidMain/kotlin/com/notemusicali/scan/: PlatformImage.android.kt  SecureSettings.android.kt
shared/src/androidMain/kotlin/com/notemusicali/scores/: MxlReader.android.kt  ScoreProvider.android.kt  ScoreProviderContext.kt
shared/src/androidMain/kotlin/com/notemusicali/util/: CrashHandler.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-en/: strings.xml
shared/src/commonMain/kotlin/com/notemusicali/audio/: AudioProcessor.kt  AudioSource.kt  InstrumentPreset.kt  NoteConverter.kt  PitchDetector.kt  ToneGenerator.kt  WaveGenerator.kt
shared/src/commonMain/kotlin/com/notemusicali/challenge/: ChallengeEngine.kt  ChallengeRepository.kt
shared/src/commonMain/kotlin/com/notemusicali/eartraining/: EarTrainingEngine.kt  EarTrainingStats.kt
shared/src/commonMain/kotlin/com/notemusicali/exercises/: ExerciseRepository.kt  ImportedExercises.kt
shared/src/commonMain/kotlin/com/notemusicali/goals/: DailyGoalManager.kt
shared/src/commonMain/kotlin/com/notemusicali/history/: PracticeSession.kt  SessionRepository.kt
shared/src/commonMain/kotlin/com/notemusicali/metronome/: MetronomeEngine.kt
shared/src/commonMain/kotlin/com/notemusicali/music/: ItalianNotation.kt  MusicXmlParser.kt  MusicalNote.kt  NoteSequence.kt  ScaleGenerator.kt
shared/src/commonMain/kotlin/com/notemusicali/navigation/: AppNavigation.kt
shared/src/commonMain/kotlin/com/notemusicali/scan/: ApiKeyStore.kt  AppSettings.kt  ClaudeOmrProcessor.kt  NoteParser.kt  OmrHttp.kt  OmrProcessor.kt  OpenAiOmrProcessor.kt  PlatformImage.kt
shared/src/commonMain/kotlin/com/notemusicali/scores/: BundledScores.kt  MxlReader.kt  ScoreEntry.kt  ScoreProvider.kt
shared/src/commonMain/kotlin/com/notemusicali/stats/: StatsCalculator.kt
shared/src/commonMain/kotlin/com/notemusicali/util/: CrashHandler.kt  TimeProvider.kt
shared/src/commonTest/kotlin/com/notemusicali/audio/: NoteConverterTest.kt  PitchDetectorTest.kt  PitchResultTest.kt
shared/src/commonTest/kotlin/com/notemusicali/challenge/: ChallengeScoringTest.kt
shared/src/commonTest/kotlin/com/notemusicali/exercises/: ExerciseRepositoryTest.kt  ImportedExerciseStoreTest.kt
shared/src/commonTest/kotlin/com/notemusicali/history/: PracticeSessionMeterTest.kt
shared/src/commonTest/kotlin/com/notemusicali/metronome/: MetronomeEngineTest.kt
shared/src/commonTest/kotlin/com/notemusicali/music/: FlatNotationTest.kt  ItalianNotationTest.kt  MusicXmlParserTest.kt
shared/src/commonTest/kotlin/com/notemusicali/scan/: ApiKeyStoreTest.kt  OmrResponseParsingTest.kt
shared/src/commonTest/kotlin/com/notemusicali/scores/: BundledScoresTest.kt  MxlReaderTest.kt
shared/src/desktopMain/kotlin/com/notemusicali/audio/: AudioSource.desktop.kt  ToneGenerator.desktop.kt
shared/src/desktopMain/kotlin/com/notemusicali/scan/: PlatformImage.desktop.kt  SecureSettings.desktop.kt
shared/src/desktopMain/kotlin/com/notemusicali/scores/: MxlReader.desktop.kt  ScoreProvider.desktop.kt
shared/src/desktopMain/kotlin/com/notemusicali/util/: CrashHandler.desktop.kt  TimeProvider.desktop.kt
shared/src/desktopTest/kotlin/com/notemusicali/util/: TimeProviderLocaleTest.kt
shared/src/iosMain/kotlin/com/notemusicali/: MainViewController.kt
video/: generate-music.mjs  package-lock.json  package.json
video/src/: Composition.tsx  Root.tsx
video/src/lib/: constants.ts
video/src/scenes/: FeaturesScene.tsx  IntroScene.tsx  OutroScene.tsx  StaffScene.tsx
(+61 files in other folders)
